{
  "name": "@kikiutils/types",
  "version": "3.2.0",
  "description": "A versatile library of utility types for TypeScript.",
  "license": "MIT",
  "author": "kiki-kanri",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiki-kanri/kikiutils-node-types.git"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "release": "pnpm run build && changelogen --no-output --push --release && sh ./build-and-publish.sh"
  },
  "dependencies": {
    "bson": "^6.9.0",
    "type-fest": "^4.27.0"
  },
  "devDependencies": {
    "@kikiutils/changelogen": "^0.7.0",
    "@kikiutils/prettierrc": "^1.3.2",
    "@kikiutils/tsconfigs": "^3.0.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "vue": "^3.5.13"
  },
  "keywords": [
    "types"
  ],
  "prettier": "@kikiutils/prettierrc"
}
